[gd_scene load_steps=3 format=3 uid="uid://b0dxmgf2e3n0u"]

[ext_resource type="Script" uid="uid://hh6dhwhu1uo6" path="res://Scripts/Enemies/enemy_spawner.gd" id="1_wcmk6"]
[ext_resource type="PackedScene" uid="uid://mjwv0gqgjuh8" path="res://Scenes/Enemies/enemy.tscn" id="2_364lc"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_wcmk6")
enemy_scene = ExtResource("2_364lc")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
