[gd_scene load_steps=3 format=3 uid="uid://bhyv2v0ru1c4y"]

[ext_resource type="PackedScene" uid="uid://c2tlbwxrk2s5i" path="res://Scenes/Players/Pug.tscn" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://gxnbsmoq3upo" path="res://Scenes/Main/Escena_1.tscn" id="1_qtv3y"]

[node name="Main" type="Node2D"]

[node name="Escena1" parent="." instance=ExtResource("1_qtv3y")]
position = Vector2(-205, 1)

[node name="Pug" parent="." instance=ExtResource("1_p8rbg")]
position = Vector2(104, 252)
