[gd_scene load_steps=4 format=3 uid="uid://clxa1711vjjsv"]

[ext_resource type="Script" uid="uid://b0f0wywr60hx0" path="res://Scripts/multiplayer.gd" id="1_rt0y2"]
[ext_resource type="PackedScene" uid="uid://gxnbsmoq3upo" path="res://Scenes/Main/Escena_1.tscn" id="2_uf0ty"]
[ext_resource type="PackedScene" uid="uid://mjwv0gqgjuh8" path="res://Scenes/Enemies/enemy.tscn" id="3_b8xr8"]

[node name="Node" type="Node"]
script = ExtResource("1_rt0y2")

[node name="Escena1" parent="." instance=ExtResource("2_uf0ty")]

[node name="Enemy" parent="." instance=ExtResource("3_b8xr8")]
position = Vector2(200, 239)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Crear partida"

[node name="Join" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Unirse"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c2tlbwxrk2s5i")
spawn_path = NodePath("..")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
