[gd_scene load_steps=7 format=3 uid="uid://dojhu8tiply47"]

[ext_resource type="Script" uid="uid://b30pu7qvdcxcj" path="res://Scripts/Enemies/enemy.gd" id="1_6tcid"]
[ext_resource type="Texture2D" uid="uid://tjdeadcgldli" path="res://Assets/Sprites/Enemies/wolf.png" id="2_6tcid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yt7s"]
atlas = ExtResource("2_6tcid")
region = Rect2(0, 0, 55, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67a4"]
atlas = ExtResource("2_6tcid")
region = Rect2(0, 55, 55, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_53ao7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yt7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67a4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yt7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67a4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yt7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67a4")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hxf3"]
radius = 3.0

[node name="Wolf" type="CharacterBody2D"]
script = ExtResource("1_6tcid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -6)
scale = Vector2(0.262717, 0.361797)
sprite_frames = SubResource("SpriteFrames_53ao7")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_3hxf3")
